.header {
  display: flex;
  align-items: center;

  img {
    width: 5em;
    height: 5em;
    border-radius: 5px;
  }

  &-author {
    font-size: 15px;
    color: rgba(0, 0, 0, .54);
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }

  &-date {
    font-size: 15px;
    color: #c9c0c0;
    display: flex;
    align-items: center;
    padding-left: 1rem;
  }
}

form {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;

  .color-title {
    font-size: 12px;
    color: rgba(0, 0, 0, .54);
    padding-bottom: 0.3rem;
  }

  .colors-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 12px;

    .color-item {
      background-color: #b3bac5;
      border-radius: 4px;
      margin-right: 0.5rem;
      height: 2rem;
      cursor: pointer;
      position: relative;

      .color-selected {
        position: absolute;
        top: 4px;
        left: 22px;
        color: white;
      }
    }

    .color-item:hover {
      opacity: 0.5;
    }
  }
}


